This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3058 wiz_defined-function locations,
            693 strings with 5851 characters,
and the built_in function-call counts, 9166 in all, are:
= -- 1186
> -- 60
< -- 1
+ -- 38
- -- 15
* -- 707
:= -- 1032
add.period$ -- 30
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 881
empty$ -- 863
format.name$ -- 18
if$ -- 2144
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 43
num.names$ -- 8
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 1539
swap$ -- 161
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 9
write$ -- 90
