\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice models of equity prices}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial lattice model schematic. At each node, the share price can either go \texttt  {up} by $u$ or \texttt  {down} by $d$. The probability of going \texttt  {up} is $p$, and the likelihood of going \texttt  {down} is $1-p$. \textbf  {A}: Single time-step lookahead. \textbf  {B}: Two time-step lookahead. \textbf  {C}: Three time-step lookahead. At the tree $l$ level, the potential share price can take on $l+1$ values. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binomial-lattice-schematic}{{1}{1}{Binomial lattice model schematic. At each node, the share price can either go \texttt {up} by $u$ or \texttt {down} by $d$. The probability of going \texttt {up} is $p$, and the likelihood of going \texttt {down} is $1-p$. \textbf {A}: Single time-step lookahead. \textbf {B}: Two time-step lookahead. \textbf {C}: Three time-step lookahead. At the tree $l$ level, the potential share price can take on $l+1$ values}{figure.caption.1}{}}
\citation{COX1979229}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{defn-binomial-distribution}{{1}{2}{Analytical solution}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models of $u$, $d$ and $p$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Real-world probability $p$}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:share-price-growth-rate}{{2}{3}{Real-world probability $p$}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logarithmic excess growth rate}}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo-log-return-distributions-equity}{{1}{3}{Logarithmic excess growth rate}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimating $u$, $d$ and $p$ from the $\mu $-array}}{4}{algorithm.2}\protected@file@percent }
\newlabel{algo-ud-estimation-equity}{{2}{4}{Estimating $u$, $d$ and $p$ from the $\mu $-array}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Risk-neutral probability $q$}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:share-price-growth-rate-2}{{4}{5}{Risk-neutral probability $q$}{equation.2.4}{}}
\newlabel{eqn:expectation-operator-risk-neutral}{{5}{5}{Risk-neutral probability $q$}{equation.2.5}{}}
\newlabel{eqn:risk-neutral-probability}{{6}{5}{Risk-neutral probability $q$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cox-Ross-Rubinstein (CRR) model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:variance-of-log-return}{{7}{5}{Cox-Ross-Rubinstein (CRR) model}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-neutral estimate of $u$, $d$ and $q$}}{6}{algorithm.3}\protected@file@percent }
\newlabel{algo-risk-neutral-ud-estimation-equity}{{3}{6}{Risk-neutral estimate of $u$, $d$ and $q$}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binomial lattice trade strategy}{6}{subsection.2.4}\protected@file@percent }
\citation{Merton2006}
\citation{BlackScholes1973}
\newlabel{eqn:roi-fractional-return}{{11}{7}{Binomial lattice trade strategy}{equation.2.11}{}}
\newlabel{eqn:roi-fractional-return-2}{{13}{7}{Binomial lattice trade strategy}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Asset Geometric Brownian Motion}{8}{section.3}\protected@file@percent }
\newlabel{eqn:GBM}{{14}{8}{Single Asset Geometric Brownian Motion}{equation.3.14}{}}
\newlabel{defn-wiener-process}{{2}{8}{Single Asset Geometric Brownian Motion}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical solution}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:analytical-soln-GBM}{{15}{9}{Analytical solution}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the drift parameter $\mu $}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:log-share-price-linear-model}{{16}{9}{Estimating the drift parameter $\mu $}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating the volatility parameter $\sigma $}{10}{subsection.3.3}\protected@file@percent }
\newlabel{defn-log-return-1}{{3}{10}{Estimating the volatility parameter $\sigma $}{definition.3}{}}
\citation{Mandelbrot-1963,Mandelbrot-1967}
\citation{Cont-QuantFinance-2001}
\citation{ratliffcrain2023revisiting}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Logarithmic Excess Growth Rate}}{11}{algorithm.4}\protected@file@percent }
\newlabel{algo-log-return-distributions-equity}{{4}{11}{Logarithmic Excess Growth Rate}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized facts}{11}{subsection.3.4}\protected@file@percent }
\citation{Merton2006}
\citation{BlackScholes1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Asset Geometric Brownian Motion Models}{12}{section.4}\protected@file@percent }
\citation{Glasserman:2004ua}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drift and Covariance Estimation}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiasset Portfolio Simulations}{14}{subsection.4.2}\protected@file@percent }
\newlabel{defn-log-normal-distribution-price}{{4}{14}{Multiasset Portfolio Simulations}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing the Net Present Value (NPV) of a portfolio $\mathcal  {P}$}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:npv-mv-gbm}{{20}{14}{Computing the Net Present Value (NPV) of a portfolio $\mathcal {P}$}{equation.4.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Multiasset Geometric Brownian Motion}}{15}{algorithm.5}\protected@file@percent }
\newlabel{algo-multi-asset-gbm-simulation}{{5}{15}{Multiasset Geometric Brownian Motion}{algorithm.5}{}}
\newlabel{eqn:portfolio-weights-derivation}{{21}{16}{Computing the Net Present Value (NPV) of a portfolio $\mathcal {P}$}{equation.4.21}{}}
\newlabel{concept:properties-of-omega}{{1}{16}{Computing the Net Present Value (NPV) of a portfolio $\mathcal {P}$}{concept.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{16}{subsection.4.4}\protected@file@percent }
\bibdata{References_v1}
\bibcite{COX1979229}{{1}{}{{}}{{}}}
\bibcite{Merton2006}{{2}{}{{}}{{}}}
\bibcite{BlackScholes1973}{{3}{}{{}}{{}}}
\bibcite{Mandelbrot-1963}{{4}{}{{}}{{}}}
\bibcite{Mandelbrot-1967}{{5}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Monte-Carlo Portfolio Net Present Value}}{17}{algorithm.6}\protected@file@percent }
\newlabel{algo-npv-monte-carlo-portfolios}{{6}{17}{Monte-Carlo Portfolio Net Present Value}{algorithm.6}{}}
\bibcite{Cont-QuantFinance-2001}{{6}{}{{}}{{}}}
\bibcite{ratliffcrain2023revisiting}{{7}{}{{}}{{}}}
\bibcite{Glasserman:2004ua}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
