This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3058 wiz_defined-function locations,
            717 strings with 6344 characters,
and the built_in function-call counts, 12260 in all, are:
= -- 1595
> -- 76
< -- 1
+ -- 47
- -- 19
* -- 936
:= -- 1383
add.period$ -- 43
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1204
empty$ -- 1151
format.name$ -- 23
if$ -- 2872
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 83
newline$ -- 59
num.names$ -- 11
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 2021
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 13
write$ -- 125
