This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3058 wiz_defined-function locations,
            635 strings with 4581 characters,
and the built_in function-call counts, 1660 in all, are:
= -- 215
> -- 12
< -- 0
+ -- 8
- -- 3
* -- 135
:= -- 195
add.period$ -- 5
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 155
empty$ -- 152
format.name$ -- 4
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 291
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 15
