This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Harvery-Thesis-1986
while executing---line 1875 of file plos2015.bst
You've used 2 entries,
            3058 wiz_defined-function locations,
            643 strings with 4805 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 218
> -- 8
< -- 0
+ -- 6
- -- 2
* -- 117
:= -- 210
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 169
empty$ -- 150
format.name$ -- 2
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 14
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 243
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 26
(There was 1 error message)
