\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fix ways, dependent upon the security.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:govt-debt-schematic}{{1}{1}{Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fix ways, dependent upon the security}{figure.caption.2}{}}
\newlabel{concept:time-value-of-money}{{1}{2}{Time Value of Money}{concept.1}{}}
\newlabel{eq:period-zero-to-one}{{1}{3}{Exchange rate model}{equation.0.1}{}}
\newlabel{eq:period-one-to-two}{{2}{3}{Exchange rate model}{equation.0.2}{}}
\newlabel{eq:period-one-to-two-substituted}{{3}{3}{Exchange rate model}{equation.0.3}{}}
\newlabel{defn:multiple-period-discrete-conversion}{{1}{4}{Exchange rate model}{definition.1}{}}
\newlabel{eq:effective-rate}{{5}{4}{Exchange rate model}{equation.0.5}{}}
\newlabel{eq:multi-period-discrete-discount-factor}{{6}{4}{Exchange rate model}{equation.0.6}{}}
\newlabel{eq:effective-rate-compounded}{{7}{4}{Exchange rate model}{equation.0.7}{}}
\newlabel{defn:multiple-effective-period-discrete-conversion}{{2}{4}{Exchange rate model}{definition.2}{}}
\newlabel{eq:simple-interest}{{9}{5}{A different perspective}{equation.0.9}{}}
\newlabel{eq:compound-interest}{{10}{5}{A different perspective}{equation.0.10}{}}
\newlabel{eq:compound-interest-multiple}{{11}{5}{A different perspective}{equation.0.11}{}}
\newlabel{defn:continuous-compounding}{{3}{5}{A different perspective}{definition.3}{}}
\newlabel{eqn-compound-interest-model-discrete}{{12}{5}{A different perspective}{equation.0.12}{}}
\newlabel{eqn-compound-interest-model-cont}{{13}{5}{A different perspective}{equation.0.13}{}}
\newlabel{eq:net-cash-flow}{{14}{6}{Net Present Value (NPV)}{equation.0.14}{}}
\newlabel{defn:net-present-value}{{4}{6}{Net Present Value (NPV)}{definition.4}{}}
\newlabel{sec:treasury-bills}{{}{7}{Zero-Coupon Treasury Bills}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asbtract asset schematic of a zero-coupon Treasury bill. The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction at $ t = 0$. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity $t>0$. The schematic is written from the perspective of the borrower (United States Treasury).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t-bill-schematic}{{2}{7}{Asbtract asset schematic of a zero-coupon Treasury bill. The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction at $ t = 0$. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity $t>0$. The schematic is written from the perspective of the borrower (United States Treasury)}{figure.caption.10}{}}
\newlabel{eq:zero-coupon-treasury-bill-price}{{17}{7}{Zero-Coupon Treasury Bills}{equation.0.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute price of zero-coupon Treasury bill}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo:zero-coupon-treasury-bill-price}{{1}{8}{Compute price of zero-coupon Treasury bill}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zero-coupon Treasury bill price continuous discounting}}{8}{algorithm.2}\protected@file@percent }
\newlabel{algo:zero-coupon-treasury-bill-price-continout-discounting}{{2}{8}{Zero-coupon Treasury bill price continuous discounting}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asbtract asset schematic of a coupon-bearing Treasury Note (T-note) or Bond (T-bond). The lender (you) gives the United States Treasury the price $V_{B}$ of the note (bond) at auction. In return, the Treasury pays the note (bond) holder (you) the face (par) value of the note (bond) $V_{P}$ at maturity. The schematic is written from the note (bond) holder's perspective (you).}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:govt-note-bond-schematic}{{3}{9}{Asbtract asset schematic of a coupon-bearing Treasury Note (T-note) or Bond (T-bond). The lender (you) gives the United States Treasury the price $V_{B}$ of the note (bond) at auction. In return, the Treasury pays the note (bond) holder (you) the face (par) value of the note (bond) $V_{P}$ at maturity. The schematic is written from the note (bond) holder's perspective (you)}{figure.caption.14}{}}
\citation{Malkiel-Bonds-1962}
\newlabel{concept:malkiel-theorems}{{2}{10}{Sensitivities and Risks}{concept.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a Registered Interest and Principal of Securities (STRIPS) bond generated from a 5-year Treasury note. The coupon and principal payments from the coupon-based note are stripped from the original instrument and sold as separate marketable securities.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:strips-bond-schematic}{{4}{12}{Schematic of a Registered Interest and Principal of Securities (STRIPS) bond generated from a 5-year Treasury note. The coupon and principal payments from the coupon-based note are stripped from the original instrument and sold as separate marketable securities}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the regimes of the yield curve. \textbf  {A}: An inverted yield curve. In the inverted regime, the yield on short-term instruments is higher than long maturity; an inverted yield indicates a pessimistic market outlook. \textbf  {B}: A flat yield curve. In a flat regime, the yield on short- and long-maturity bills, notes, or bonds is equal; a flat regime indicates an indifferent market outlook. \textbf  {C}: A normal yield curve. In the normal regime, the yield on short-term instruments is less than long maturity instruments; a normal yield indicates an optimistic market outlook. }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yield-curve-schematic}{{5}{14}{Schematic of the regimes of the yield curve. \textbf {A}: An inverted yield curve. In the inverted regime, the yield on short-term instruments is higher than long maturity; an inverted yield indicates a pessimistic market outlook. \textbf {B}: A flat yield curve. In a flat regime, the yield on short- and long-maturity bills, notes, or bonds is equal; a flat regime indicates an indifferent market outlook. \textbf {C}: A normal yield curve. In the normal regime, the yield on short-term instruments is less than long maturity instruments; a normal yield indicates an optimistic market outlook}{figure.caption.22}{}}
\gdef \@abspage@last{17}
