\contentsline {section}{\numberline {1}Preliminaries}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract Assets}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Time Value of Money}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discrete exchange rate model}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Continuous exchange rate model}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Net Present Value (NPV)}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Internal Rate of Return (IRR)}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Summary}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}United States Treasury Securities}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Risks of U.S. Treasury Securities}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zero-Coupon Treasury Bills}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pricing of zero-coupon T-bills.}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sensitivity and risks of T-bills}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Coupon-Bearing Treasury Notes and Bonds}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pricing of T-notes and T-bonds.}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Sensitivities and risks of T-notes and T-bonds}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Summary}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interest Rates, STRIPS and the Yield Curve}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spot, Short, and Forward Rates}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}STRIPS and the Yield Curve}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}STRIPS pricing}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scheme 1: Constant Yield}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scheme 2: Constant Discount}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Scheme 3: Increasing Yield}{20}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Estimating the spot and short rates from STRIPS prices}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Summary}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Lattice Models of Interest Rates}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single-period binomial model}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Estimating real-world probabilities}{23}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Multiple-period binomial model}{24}{subsection.4.2}%
