\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract Assets}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Value of Money}{4}{subsection.1.2}\protected@file@percent }
\newlabel{concept:time-value-of-money}{{1}{4}{Time Value of Money}{concept.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete exchange rate model}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:period-zero-to-one}{{1}{5}{Discrete exchange rate model}{equation.1.1}{}}
\newlabel{eq:period-one-to-two}{{2}{5}{Discrete exchange rate model}{equation.1.2}{}}
\newlabel{eq:period-one-to-two-substituted}{{3}{5}{Discrete exchange rate model}{equation.1.3}{}}
\newlabel{defn:multiple-period-discrete-conversion}{{1}{6}{Discrete exchange rate model}{definition.1}{}}
\newlabel{eq:effective-rate}{{4}{6}{Discrete exchange rate model}{equation.1.4}{}}
\newlabel{eq:multi-period-discrete-discount-factor}{{5}{6}{Discrete exchange rate model}{equation.1.5}{}}
\newlabel{eq:effective-rate-compounded}{{6}{6}{Discrete exchange rate model}{equation.1.6}{}}
\newlabel{defn:multiple-effective-period-discrete-conversion}{{2}{6}{Discrete exchange rate model}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuous exchange rate model}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:simple-interest}{{8}{7}{Continuous exchange rate model}{equation.1.8}{}}
\newlabel{eq:compound-interest}{{9}{7}{Continuous exchange rate model}{equation.1.9}{}}
\newlabel{eq:compound-interest-multiple}{{10}{7}{Continuous exchange rate model}{equation.1.10}{}}
\newlabel{defn:continuous-compounding}{{3}{7}{Continuous exchange rate model}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Net Present Value (NPV)}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:net-cash-flow}{{11}{8}{Net Present Value (NPV)}{equation.1.11}{}}
\newlabel{defn:net-present-value}{{4}{8}{Net Present Value (NPV)}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Internal Rate of Return (IRR)}{9}{subsection.1.6}\protected@file@percent }
\newlabel{defn:internal-rate-of-return}{{5}{9}{Internal Rate of Return (IRR)}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}United States Treasury Securities}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fixed ways, depending upon security.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:govt-debt-schematic}{{1}{10}{Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fixed ways, depending upon security}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risks of U.S. Treasury Securities}{10}{subsection.2.1}\protected@file@percent }
\citation{Malkiel-Bonds-1962}
\newlabel{concept:malkiel-theorems}{{2}{11}{Risks of U.S. Treasury Securities}{concept.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero-Coupon Treasury Bills}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:treasury-bills}{{2.2}{11}{Zero-Coupon Treasury Bills}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pricing of zero-coupon T-bills.}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:zero-coupon-treasury-bill-price}{{15}{11}{Pricing of zero-coupon T-bills}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asbtract asset schematic of a zero-coupon Treasury bill written from the perspective of the bill holder. The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction at $ t = 0$. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity $t>0$. For Treasury Biils, there are both cashflow events (solid arrows) and non-cashflow compounding events (dashed arrows).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t-bill-schematic}{{2}{12}{Asbtract asset schematic of a zero-coupon Treasury bill written from the perspective of the bill holder. The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction at $ t = 0$. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity $t>0$. For Treasury Biils, there are both cashflow events (solid arrows) and non-cashflow compounding events (dashed arrows)}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute price of zero-coupon Treasury bill}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo:zero-coupon-treasury-bill-price}{{1}{12}{Compute price of zero-coupon Treasury bill}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zero-coupon Treasury bill price continuous discounting}}{12}{algorithm.2}\protected@file@percent }
\newlabel{algo:zero-coupon-treasury-bill-price-continout-discounting}{{2}{12}{Zero-coupon Treasury bill price continuous discounting}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensitivity and risks of T-bills}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:zero-coupon-treasury-bill-price-differential}{{16}{13}{Analytical analysis of T-bill price sensitivity}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupon-Bearing Treasury Notes and Bonds}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pricing of T-notes and T-bonds.}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asbtract asset schematic of a coupon-bearing Treasury Note (T-note) or Bond (T-bond) written from the perspective of the note (bond) holder. The lender (you) gives the United States Treasury the price $V_{B}$ of the note (bond) at auction. In return, the Treasury pays the note (bond) holder (you) the face (par) value of the note (bond) $V_{P}$ at maturity. In addition, the Treasury pays the note (bond) holder (you) a coupon payment of $C$ (typically) every six months until maturity. For Treasury notes and bonds, there are both cashflow events (solid arrows) and non-cashflow compounding events (dashed arrows).}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:govt-note-bond-schematic}{{3}{15}{Asbtract asset schematic of a coupon-bearing Treasury Note (T-note) or Bond (T-bond) written from the perspective of the note (bond) holder. The lender (you) gives the United States Treasury the price $V_{B}$ of the note (bond) at auction. In return, the Treasury pays the note (bond) holder (you) the face (par) value of the note (bond) $V_{P}$ at maturity. In addition, the Treasury pays the note (bond) holder (you) a coupon payment of $C$ (typically) every six months until maturity. For Treasury notes and bonds, there are both cashflow events (solid arrows) and non-cashflow compounding events (dashed arrows)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sensitivities and risks of T-notes and T-bonds}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{16}{subsection.2.4}\protected@file@percent }
\citation{Harvery-Thesis-1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest Rates, STRIPS and the Yield Curve}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a Registered Interest and Principal of Securities (STRIPS) bond generated from a 5-year Treasury note. The coupon and principal payments from the coupon-based note are stripped from the original instrument and sold as separate marketable securities.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strips-bond-schematic}{{4}{17}{Schematic of a Registered Interest and Principal of Securities (STRIPS) bond generated from a 5-year Treasury note. The coupon and principal payments from the coupon-based note are stripped from the original instrument and sold as separate marketable securities}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spot, Short, and Forward Rates}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STRIPS and the Yield Curve}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the regimes of the yield curve. \textbf  {A}: An inverted yield curve. In the inverted regime, the yield on short-term instruments is higher than long maturity; an inverted yield indicates a pessimistic market outlook. \textbf  {B}: A flat yield curve. In a flat regime, the yield on short- and long-maturity bills, notes, or bonds is equal; a flat regime indicates an indifferent market outlook. \textbf  {C}: A normal yield curve. In the normal regime, the yield on short-term instruments is less than long maturity instruments; a normal yield indicates an optimistic market outlook. }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yield-curve-schematic}{{5}{19}{Schematic of the regimes of the yield curve. \textbf {A}: An inverted yield curve. In the inverted regime, the yield on short-term instruments is higher than long maturity; an inverted yield indicates a pessimistic market outlook. \textbf {B}: A flat yield curve. In a flat regime, the yield on short- and long-maturity bills, notes, or bonds is equal; a flat regime indicates an indifferent market outlook. \textbf {C}: A normal yield curve. In the normal regime, the yield on short-term instruments is less than long maturity instruments; a normal yield indicates an optimistic market outlook}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STRIPS pricing}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scheme 1: Constant Yield}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scheme 2: Constant Discount}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scheme 3: Increasing Yield}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating the spot and short rates from STRIPS prices}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice Models of Interest Rates}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-period binomial model}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of a single-period binomial lattice model. In the future, the world can probabilistically move to the \texttt  {up} state with probability $p$ or to the \texttt  {down} state with probability $(1-p)$. }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example-oneste-binomial-lattice-schematic}{{6}{22}{Schematic of a single-period binomial lattice model. In the future, the world can probabilistically move to the \texttt {up} state with probability $p$ or to the \texttt {down} state with probability $(1-p)$}{figure.caption.13}{}}
\newlabel{def:bernoulli-distribution}{{6}{22}{Single-period binomial model}{definition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimating real-world probabilities for a single-period binomial model}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Logarithmic Growth Rate T-bill Yield}}{24}{algorithm.3}\protected@file@percent }
\newlabel{algo-log-return-change-interest-rates}{{3}{24}{Logarithmic Growth Rate T-bill Yield}{algorithm.3}{}}
\newlabel{concept:real-world-interest-rate-probabilities}{{3}{24}{Estimating real-world probabilities for a single-period binomial model}{concept.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Estimating $u$, $d$ and $p$ from the $\mu $-array}}{25}{algorithm.4}\protected@file@percent }
\newlabel{algo-ud-estimation-rates}{{4}{25}{Estimating $u$, $d$ and $p$ from the $\mu $-array}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple-period binomial model}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of a three-period binomial lattice model. At each step, the world can probabilistically move to the \texttt  {up} state with probability $p$ or to the \texttt  {down} state with probability $(1-p)$. Then, from the \texttt  {up} state, we can move to the \texttt  {up} state with probability $p$ or the \texttt  {down} state with probability $(1-p)$, and so on. }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example-multistep-binomial-lattice-schematic}{{7}{26}{Schematic of a three-period binomial lattice model. At each step, the world can probabilistically move to the \texttt {up} state with probability $p$ or to the \texttt {down} state with probability $(1-p)$. Then, from the \texttt {up} state, we can move to the \texttt {up} state with probability $p$ or the \texttt {down} state with probability $(1-p)$, and so on}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multiple-period binomial lattice analytical solution}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{defn-binomial-distribution-rate}{{7}{27}{Multiple-period binomial lattice analytical solution}{definition.7}{}}
\bibdata{References_v1}
\bibcite{Malkiel-Bonds-1962}{{1}{}{{}}{{}}}
\bibcite{Harvery-Thesis-1986}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
