\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Call}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of call and put options contracts. The buyer pays a premium to the seller for the right, but not the obligation to transact in the future, where the contract describes the transaction parameters.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:options-schematic}{{1}{6}{Schematic of call and put options contracts. The buyer pays a premium to the seller for the right, but not the obligation to transact in the future, where the contract describes the transaction parameters}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Put}{6}{subsection.1.2}\protected@file@percent }
\newlabel{concept:long-short-contracts}{{1}{7}{Put}{concept.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Payoff and Profit Diagrams for Long Contracts}{7}{subsection.1.3}\protected@file@percent }
\citation{BlackScholes1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {call} contract strike price is $K$ = 80 USD/share and the premium $\mathcal  {P}_{c}$ = 5.25 USD/share.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:call-payoff-profit-breakeven-diagram}{{2}{8}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {call} contract strike price is $K$ = 80 USD/share and the premium $\mathcal {P}_{c}$ = 5.25 USD/share}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}European Contracts Premiums}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal  {P}_{c}$ = 2.93 USD/share.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:put-payoff-profit-breakeven-diagram}{{3}{9}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal {P}_{c}$ = 2.93 USD/share}{figure.caption.8}{}}
\newlabel{eqn:BSM-pde}{{7}{9}{The Black-Scholes-Merton (BSM) Model}{equation.1.7}{}}
\newlabel{defn:BSM-call-closed-form}{{1}{9}{The Black-Scholes-Merton (BSM) Model}{definition.1}{}}
\newlabel{defn:BSM-put-closed-form}{{2}{10}{The Black-Scholes-Merton (BSM) Model}{definition.2}{}}
\newlabel{eqn:BSM-premium-equality-mc}{{16}{10}{Monte Carlo Simulation for European Contracts}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}American Style Options Contracts}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}American Call Options}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {call} contract strike price is $K$ = 80 USD/share and the premium $\mathcal  {P}_{c}$ = 5.25 USD/share.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:call-payoff-profit-breakeven-diagram}{{4}{12}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {call} contract strike price is $K$ = 80 USD/share and the premium $\mathcal {P}_{c}$ = 5.25 USD/share}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}American Put Options}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal  {P}_{c}$ = 2.93 USD/share.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:put-payoff-profit-breakeven-diagram}{{5}{13}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal {P}_{c}$ = 2.93 USD/share}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}American-Style Composite Contracts at Expiration}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Composite Contract Formulation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defined-Risk Directional Composite Contracts}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral Composite Contracts}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the profit for a short straddle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt  {AMD}. A short straddle is a neutral strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration and strike price. Conversely, a long straddle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration and strike price. A long straddle has the same breakeven points as a short straddle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long straddle has a defined maximum loss and an unlimited maximum possible profit. }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:options-short-straddle-profit}{{6}{15}{Schematic of the profit for a short straddle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt {AMD}. A short straddle is a neutral strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration and strike price. Conversely, a long straddle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration and strike price. A long straddle has the same breakeven points as a short straddle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long straddle has a defined maximum loss and an unlimited maximum possible profit}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the profit for a short strangle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt  {AMD}. A short strangle is a neutral, undefined risk strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration but different strike prices. On the other hand, a long strangle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration but different strike prices. A long strangle has the same breakeven points as a short strangle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long strangle has a defined maximum loss and an undefined maximum possible profit. }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:options-short-strangle-profit}{{7}{17}{Schematic of the profit for a short strangle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt {AMD}. A short strangle is a neutral, undefined risk strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration but different strike prices. On the other hand, a long strangle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration but different strike prices. A long strangle has the same breakeven points as a short strangle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long strangle has a defined maximum loss and an undefined maximum possible profit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the profit for an Iron Condor on Micron Technologies with ticker symbol \texttt  {MU}. An iron condor is a neutral defined risk position constructed by selling a put and call options on the underlying asset \texttt  {MU}, while simultaneously buying a put and call options on \texttt  {MU}. Thus, the maximum possible profit and loss are defined when the trade is opened. }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:options-iron-condor-profit}{{8}{18}{Schematic of the profit for an Iron Condor on Micron Technologies with ticker symbol \texttt {MU}. An iron condor is a neutral defined risk position constructed by selling a put and call options on the underlying asset \texttt {MU}, while simultaneously buying a put and call options on \texttt {MU}. Thus, the maximum possible profit and loss are defined when the trade is opened}{figure.caption.20}{}}
\citation{COX1979229}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}American-Style Contract Pricing}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cox-Ross-Rubinstein (CRR) Model Revisted}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-neutral pricing and the Implied Volatility?}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intrinsic and Extrinsic Value}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Greeks}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hedged Portfolios using the Greeks}{23}{subsection.4.5}\protected@file@percent }
\bibdata{References_v1}
\bibcite{BlackScholes1973}{{1}{}{{}}{{}}}
\bibcite{COX1979229}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
