This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3058 wiz_defined-function locations,
            650 strings with 4939 characters,
and the built_in function-call counts, 3177 in all, are:
= -- 384
> -- 32
< -- 0
+ -- 17
- -- 8
* -- 254
:= -- 379
add.period$ -- 8
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 236
empty$ -- 305
format.name$ -- 10
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 16
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 576
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 4
write$ -- 31
