\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Processes}{4}{section.2}\protected@file@percent }
\newlabel{sec:markov-decision-processes}{{2}{4}{Markov Decision Processes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chains and Markov Models}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a discrete two-state time-invariant Markov model; $p_{ij}$ denotes the time-invariant transition probability between state $i$ and $j$.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-discrete-markov-model}{{1}{5}{Schematic of a discrete two-state time-invariant Markov model; $p_{ij}$ denotes the time-invariant transition probability between state $i$ and $j$}{figure.caption.4}{}}
\newlabel{defn-hidden-markov-model}{{1}{6}{Hidden Markov Models}{definition.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hidden Markov Model}}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo-hidden-markov-model}{{1}{6}{Hidden Markov Model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Decision Processes}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policies and Value Functions}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:converged-policy-evaluation}{{3}{8}{Policies and Value Functions}{definition.3}{}}
\newlabel{eqn-action-value-function}{{13}{8}{Policies and Value Functions}{equation.2.13}{}}
\newlabel{eqn-utility-from-Q}{{14}{8}{Policies and Value Functions}{equation.2.14}{}}
\newlabel{eqn-policy-from-Q}{{15}{8}{Policies and Value Functions}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{8}{subsection.2.4}\protected@file@percent }
\citation{Thompson-1933}
\citation{Russo-Thompson-Sampling}
\citation{Agrawal-2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bandit Problems}{9}{section.3}\protected@file@percent }
\newlabel{sec:bandit-problems}{{3}{9}{Bandit Problems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Bernoulli Bandits}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:binary-bernoulli-bandits}{{3.1}{9}{Binary Bernoulli Bandits}{subsection.3.1}{}}
\newlabel{def:bernoulli-bandit-problem}{{4}{9}{Binary Bernoulli Bandits}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:exploration-and-exploitation}{{3.2}{9}{Thompson Sampling}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\epsilon $-Greedy Thompson Sampling}}{10}{algorithm.2}\protected@file@percent }
\newlabel{algo:eps-greedy-Thompson-sampling}{{2}{10}{$\epsilon $-Greedy Thompson Sampling}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Multi-Armed Bandits}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:applications-of-multi-armed-bandits}{{3.3}{10}{Applications of Multi-Armed Bandits}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Free Reinforcement Learning}{10}{section.4}\protected@file@percent }
\newlabel{sec:reinforcement-learning}{{4}{10}{Model Free Reinforcement Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q-Learning in Discrete Spaces}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:q-learning}{{4.1}{10}{Q-Learning in Discrete Spaces}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-Learning in Continuous Spaces}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:q-learning-continuous}{{4.2}{10}{Q-Learning in Continuous Spaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications of Q-Learning}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:applications-of-q-learning}{{4.3}{10}{Applications of Q-Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{10}{subsection.4.4}\protected@file@percent }
\bibdata{References_v1}
\bibcite{Thompson-1933}{{1}{}{{}}{{}}}
\bibcite{Russo-Thompson-Sampling}{{2}{}{{}}{{}}}
\bibcite{Agrawal-2012}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
