\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Markov Decision Processes}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chains}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Decision Processes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policies and Value Functions}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:converged-policy-evaluation}{{2}{6}{Policies and Value Functions}{definition.2}{}}
\newlabel{eqn-action-value-function}{{10}{6}{Policies and Value Functions}{equation.2.10}{}}
\newlabel{eqn-utility-from-Q}{{11}{6}{Policies and Value Functions}{equation.2.11}{}}
\newlabel{eqn-policy-from-Q}{{12}{6}{Policies and Value Functions}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{6}{subsection.2.4}\protected@file@percent }
\citation{Thompson-1933}
\citation{Russo-Thompson-Sampling}
\citation{Agrawal-2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bandit Problems}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Bernoulli Bandits}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:binary-bernoulli-bandits}{{3.1}{7}{Binary Bernoulli Bandits}{subsection.3.1}{}}
\newlabel{def:bernoulli-bandit-problem}{{3}{7}{Binary Bernoulli Bandits}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:exploration-and-exploitation}{{3.2}{7}{Thompson Sampling}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-Greedy Thompson Sampling}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:eps-greedy-Thompson-sampling}{{1}{8}{$\epsilon $-Greedy Thompson Sampling}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Multi-Armed Bandits}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:applications-of-multi-armed-bandits}{{3.3}{8}{Applications of Multi-Armed Bandits}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Free Reinforcement Learning}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q-Learning in Discrete Spaces}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:q-learning}{{4.1}{8}{Q-Learning in Discrete Spaces}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-Learning in Continuous Spaces}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:q-learning-continuous}{{4.2}{8}{Q-Learning in Continuous Spaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications of Q-Learning}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:applications-of-q-learning}{{4.3}{8}{Applications of Q-Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{8}{subsection.4.4}\protected@file@percent }
\bibdata{References_v1}
\bibcite{Thompson-1933}{{1}{}{{}}{{}}}
\bibcite{Russo-Thompson-Sampling}{{2}{}{{}}{{}}}
\bibcite{Agrawal-2012}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
