\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Markov Decision Processes}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Markov Chains and Markov Models}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Markov Decision Processes}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Policies and Value Functions}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summary}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Bandit Problems}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Bernoulli Bandits}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications of Multi-Armed Bandits}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Free Reinforcement Learning}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Q-Learning in Discrete Spaces}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Q-Learning in Continuous Spaces}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications of Q-Learning}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{10}{subsection.4.4}%
